<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <!-- import CSS -->
  <title>积分评价系统</title>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.5/lib/index.css">
  
  <style type="text/css">
  	*{box-sizing: border-box;margin: 0;padding: 0;font-family:'PingFangSC-regular';}
	html{background: rgba(248, 248, 248, 1);background:white;}
	.rzbox1{
		width: 100%;
		height: 1.36rem;
		line-height: 0.266666rem;
		text-align: center;
		border: 0.013333rem solid #FFFFFF;
		background-color: #FFFFFF;
		/* position: fixed; */
		/* top: 0; */
	}
	hr{
		width: 9.173333rem;
		border: 0.013333rem solid #EEEEEE;
		margin-top: 0.586666rem;
		margin-bottom: 0.253333rem;
		margin-left: auto;
		margin-right: auto;
	}
	.rzbox3{
		width: 100%;
		/* height:27.333333rem; */
		line-height: 29.333333rem;
		text-align: center;
		border: 0.013333rem solid #FFFFFF;
		background-color: #FFFFFF;
		/* position: fixed;
		top: 2.6rem; */
		/* margin-top: 0.293333rem; */
		padding-bottom: 0.52rem;
		padding-top:0.733333rem;
	}
	.shopbox3-select{
		width: 9.146666rem;
		height: 4.626666rem;
		margin: 0 auto;
		/* padding: 0.733333rem 0; */
		/* padding-bottom:0; */
		border-bottom: 0.013333rem solid rgba(238, 238, 238, 1);
		margin-bottom:0.253333rem;
	}
	.shopbox3-select img{
		width: 3.786666rem;
		height: 3.786666rem;
		float: left;
		margin-right: 0.44rem;
	}
	.shops{
		width: 4.92rem;
		height: 3.786666rem;
		float: left;
	}
	.shops-name{
		width: 1.866666rem;
		height: 0.546666rem;
		color: rgba(16, 16, 16, 1);
		font-size: 0.373333rem;
		line-height: 0.546666rem;
		text-align: left;
		font-weight: bold;
		font-family: SourceHanSansSC-bold;
	}
	.shops-msg{
		width: 4.92rem;
		height: 1.306666rem;
		color: rgba(102, 102, 102, 1);
		font-size: 0.32rem;
		text-align: left;
		line-height: 0.453333rem;
		margin-top: 0.066666rem;
		font-family: SourceHanSansSC-regular;
		display: -webkit-box;  
				display: -moz-box;  
				overflow: hidden;  
				text-overflow: ellipsis;  
				word-break: break-all;  
				-webkit-box-orient: vertical;  
				-webkit-line-clamp:3;
	}
	.shops-jf{
		width: 1.8rem;
		height: 0.546666rem;
		color: rgba(242, 0, 0, 1);
		font-size: 0.373333rem;
		text-align: left;
		line-height: 0.546666rem;
		margin-top: 0.146666rem;
		font-family: SourceHanSansSC-regular;
	}
	.ljdh{
		width: 2.933333rem;
		height: 0.88rem;
		line-height: 0.546666rem;
		border-radius: 0.053333rem;
		background-color: #F20000;
		color: #FFFFFF;
		font-size: 0.373333rem;
		text-align: center;
		font-family: Roboto;
		margin-top: 0.28rem;
		border: 0.013333rem solid #FFFFFF;
	}
	.rzbottom{
		width: 100%;
		height: 1.866666rem;
		line-height: 0.266666rem;
		text-align: center;
		box-shadow: 0px -0.066666rem 0.08rem 0px rgba(0, 0, 0, 0.07);
		border: 0.013333rem solid rgba(255, 255, 255, 0);
		background-color: #FFFFFF;
		margin-top: 2.76rem;
		position: fixed;
		bottom: 0;
		left: 0;
	}
	.rzbottom-select1{
		width: 1.386666rem;
		height: 1.653333rem;
		float: left;
		margin-top: 0.2rem;
		margin-left: 0.96rem;
	}
	.rzbottom-select1 img{
		width: 0.933333rem;
		height: 0.933333rem;
		margin: 0 auto;
	}
	.rzbottom-select1 p{
		color: #666666;
		font-size: 0.346666rem;
		margin-top:0.093333rem;
		font-family: PingFangSC-regular;
	}
	.rzbottom-select2{
		width: 1.04rem;
		height: 1.653333rem;
		float: left;
		margin-top: 0.2rem;
		margin-left: 2.133333rem;
	}
	.rzbottom-select2 img{
		width: 0.933333rem;
		height: 0.933333rem;
		margin: 0 auto;
	}
	.rzbottom-select2 p{
		color: #666666;
		font-size: 0.346666rem;
		margin-top:0.093333rem;
		font-family: PingFangSC-regular;
	}
	.rzbottom-select3{
		width: 1.386666rem;
		height: 1.653333rem;
		float: left;
		margin-top: 0.2rem;
		margin-left: 2.133333rem;
	}
	.rzbottom-select3 img{
		width: 0.933333rem;
		height: 0.933333rem;
		margin: 0 auto;
	}
	.rzbottom-select3 p{
		color: #F20000;
		font-size: 0.346666rem;
		margin-top:0.093333rem;
		font-family: PingFangSC-regular;
	}
	.renzheng{
		width: 100%;
		height: 1.24rem;
		line-height: 0.266666rem;
		background-color: rgba(253, 246, 236, 1);
		text-align: center;
		box-shadow: 0px 0.08rem 0.08rem 0px rgba(0, 0, 0, 0.07);
		border: 0.013333rem solid rgba(255, 255, 255, 0);
		/* position: fixed;
		top:0;
		left: 0; */
	}
	.tishi{
		float: left;
		width: 5.973333rem;
		height: 0.546666rem;
		margin-left: 0.373333rem;
		margin-top: 0.346666rem;
		color: rgba(231, 162, 60, 1);
		font-size: 0.373333rem;
		line-height: 0.546666rem;
		text-align: left;
		font-family: SourceHanSansSC-regular;
	}
	.ljrz{
		float: left;
		width: 2.266666rem;
		height: 0.88rem;
		margin-left: 1.026666rem;
		margin-top: 0.16rem;
		line-height: 0.546666rem;
		border-radius: 0.08rem;
		background-color: rgba(238, 98, 15, 1);
		color: rgba(255, 255, 255, 1);
		font-size: 0.373333rem;
		text-align: center
		font-family: Roboto;
		border: 0.013333rem solid rgba(255, 255, 255, 0);
	}
  </style>
</head>
<body>
   <div id="meng" style="width:100%;height:100%;position:fixed;z-index:200;background:rgba(255,255,255,0.98);top:0;left:0;text-align:center;">
   	  <img style="width:1.333333rem;height:1.333333rem;margin-top:80%;" src="img/c4165dbea595b8cd5fe581cbe392deb3.gif" alt="">
   </div>
  <div id="app" style="padding-bottom: 1.866666rem;">
      <!-- <div class="rzbox1">
      	<div style="width: 4.6rem;height: 0.826666rem;background-color: #CCCCCC;margin-left: 0.2rem;margin-top: 0.226666rem;"></div>
      </div> -->
	  <div v-show="!id" class="renzheng">
		  <div class="tishi">您未实名认证，认证后可兑换商品！</div>
		  <button @click='toren' type="button" class="ljrz">立即认证</button>
	  </div>
	  
	  <div class="rzbox3">
		  <div class="shopbox3-select" v-for="i in databox">
			  <img :src="i.goods_pic" >
			  <div class="shops">
				  <div class="shops-name">{{i.goods_name}}</div>
				  <div class="shops-msg">{{i.goods_desc}}</div>
				  <div class="shops-jf">￥ {{i.point_price}} 积分</div>
				  <div class="ljdh">
					  <button v-if='i.status==1' style="border: 0;background-color:rgba(236, 236, 236, 1);width: 2.933333rem;height: 0.88rem;">审核中</button>
					  <button v-else-if='i.status==2' style="border: 0;background-color:rgba(236, 236, 236, 1);width: 2.933333rem;height: 0.88rem;">确认中</button>
					  <button @click='duihuan(i)' v-else style="border: 0;background-color: #F20000;width: 2.933333rem;height: 0.88rem;">立即兑换</button>
				  </div>
			  </div>
		  </div>
	  </div>
	  
	  <div class="rzbottom">
	  		  <div @click="to(1)" class="rzbottom-select1">
	  			  <img src="img/14.png">
	  			  <p>人居环境</p>
	  		  </div>
	  		  <div @click="to(2)" class="rzbottom-select2">
	  		  			  <img src="img/12.png">
	  		  			  <p>红黑榜</p>
	  		  </div>
	  		  <div class="rzbottom-select3">
	  			 <img src="img/16.png" >
	  			 <p>个人中心</p>
	  		  </div>
	  </div>
	  
  </div>
</body>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="./js/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vant@2.5/lib/vant.min.js"></script>
  <script>
	document.body.addEventListener("focusout", () => {//软键盘收起的事件处理
	  setTimeout(() => {
	    const scrollHeight =document.documentElement.scrollTop || document.body.scrollTop || 0;window.scrollTo(0, Math.max(scrollHeight - 1, 0));
	  }, 100);
	});
    new Vue({
      el: '#app',
	  computed:{
		id(){return localStorage.id},
		getQueryString() { //获取顶部url参数
			return function (name){
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
		        var r = window.location.search.substr(1).match(reg); 
		        if (r != null) return unescape(r[2]); 
		        return null; 
			}
		  },
	  },
      data: function() {
        return {
			date_url:'http://192.168.124.9',
			// date_url:'',
			databox:[],
		}
      },
	  
	  mounted() {
		$('#meng').hide();
		this.git_actmin();
	    
	  },
	  methods: {
		  duihuan(i){//兑换事件
		     vant.Dialog.confirm({
		       title: '提示',
		       message: `确认使用`+i.point_price+`积分兑换 `+i.goods_name+` 吗？`
		     }).then(() => {
		       vant.Toast.loading({ message: '加载中...',forbidClick:true});
			  let params = {
			    pop_id:localStorage.id,
			    goods_id:i.id
			  };
			  $.ajax({
			    url:this.date_url+'/xf/point_mobile/goods_exchange',
			    type: 'post',// 设置的是请求参数
			    data:params,
			    dataType:'json',
			    success: (res)=> {
			  	if(Object.prototype.toString.call(res) != '[object Object]'){res = JSON.parse(res)}
			  	  if ( res.code == '200' ) {
			  	    this.git_actmin()//更新信息
			  		console.log(res,'兑换信息');
					vant.Toast.success('兑换成功，等待后台审核');
					window.setTimeout(()=>{vant.Toast.clear()},1500);
			  	  } else if ( res.code == '300' ) {
			  	    vant.Toast.fail(res.msg);
					window.setTimeout(()=>{vant.Toast.clear()},1500);
			  	  }
			    }
			  })
		     }).catch(() => {});
		  },
		  
		  to(i){
			let id = this.getQueryString('house_id');
			window.location.href = i==1?'./index.html?house_id='+id:'./HHB.html?house_id='+id;
		},
		toren(){
			let id = this.getQueryString('house_id');
			window.location.href = 'login.html?house_id='+id;
		},
		
	    git_actmin(){
			vant.Toast.loading({ message: '加载中...',forbidClick:true});
	    	let params = {
	    	   page:1,
			   size:100,
			   pop_id:localStorage.id,
	    	};
	    	$.ajax({
	    	  url:this.date_url+'/xf/point_mobile/goods_list',
	    	  type: 'post',// 设置的是请求参数
	    	  data:params,
	    	  dataType:'json',
	    	  success: (res)=> {
	    		if(Object.prototype.toString.call(res) != '[object Object]'){res = JSON.parse(res)}
	    		  if ( res.code == '200' ) {
	    		    this.databox = res.data;
	    			console.log(this.databox,'商品信息')
	    		    
	    		  } else if ( res.code == '300' ) {
	    		    vant.Toast.fail(res.msg);
	    		  }
	    		    vant.Toast.clear();
	    	  }
	    	})
	    },
	    
	  }
    })
  </script>
  <style scoped="scoped">
	  
  	 
  </style>
</html>