<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <!-- import CSS -->
  <title>积分评价系统</title>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.5/lib/index.css">
  
  <style type="text/css">
  	*{box-sizing: border-box;margin: 0;padding: 0;font-family:'PingFangSC-regular';}
	html{background: rgba(248, 248, 248, 1);}
	.XQbox1{
		width: 100%;
		height: 1.36rem;
		line-height: 0.266666rem;
		text-align: center;
		border: 0.013333rem solid #FFFFFF;
		background-color: #FFFFFF;
		
	}
	.XQbox2{
		width: 100%;
		/* height: 11.613333rem; */
		/* margin-top: 0.266666rem; */
		line-height: 0.266666rem;
		text-align: center;
		border: 0.013333rem solid #FFFFFF;
		background-color: #FFFFFF;
	}
	.XQbox2-title{
		width: 6.72rem;
		height: 0.826666rem;
		color: #101010;
		font-size: 0.56rem;
		text-align: left;
		font-family: SourceHanSansSC-bold;
		line-height: 0.866666rem;
		margin-left: 0.493333rem;
		margin-top: 0.573333rem;
	}
	.XQbox2-time{
		/* width: 3.333333rem; */
		height: 0.48rem;
		color: #999999;
		font-size: 0.32rem;
		text-align: left;
		line-height: 0.48rem;
		font-family: SourceHanSansSC-regular;
		margin-top: 0.16rem;
		margin-left: 0.493333rem;
	}
	.XQbox2-msg{
		width: 9.013333rem;
		/* height: 8.333333rem; */
		color: #333333;
		font-size: 0.426666rem;
		text-align: justify;
		font-family: SourceHanSansSC-regular;
		line-height: 0.846666rem;
		margin-top: 0.226666rem;
		margin-left: 0.493333rem;
		word-break:break-all;white-space:normal;
		padding-bottom:0.466666rem;
	}
	..XQbox2-msg img{
		width:100%;
	}
	.XQbox3{
		width: 100%;
		/* height: 4.746666rem; */
		line-height: 20px;
		text-align: center;
		border: 0.013333rem solid #FFFFFF;
		margin-top: 0.28rem;
		margin-bottom: 1.16rem;
		background-color: #FFFFFF;
		padding: 0.9rem 0;
		padding-top:0.1rem;
	}
	.XQbox3-title{
		width: 1.92rem;
		height: 0.68rem;
		color: #101010;
		font-size: 0.48rem;
		text-align: left;
		font-weight: bold;
		font-family: SourceHanSansSC-bold;
		line-height: 0.72rem;
		margin-left: 0.493333rem;
		margin-top: 0.333333rem;
	}
	.XQbox3-j{
		width: 4.053333rem;
		height: 0.546666rem;
		color: rgba(16, 16, 16, 1);
		font-size: 0.373333rem;
		text-align: left;
		font-family: SourceHanSansSC-regular;
		margin-left: 0.52rem;
		margin-top: 0.293333rem;
		
	}
	.XQbox3-k{
		width: 4.053333rem;
		height: 0.546666rem;
		color: rgba(16, 16, 16, 1);
		font-size: 0.373333rem;
		text-align: left;
		font-family: SourceHanSansSC-regular;
		margin-left: 0.52rem;
		margin-top: 0.546666rem;
		
	}
	.rzbottom{
		width: 100%;
		height: 1.866666rem;
		line-height: 0.266666rem;
		text-align: center;
		box-shadow: 0px -0.066666rem 0.08rem 0px rgba(0, 0, 0, 0.07);
		border: 0.013333rem solid rgba(255, 255, 255, 0);
		background-color: #FFFFFF;
		margin-top:1.16rem;
		position: fixed;
		bottom: 0;
		left: 0;
	}
	.rzbottom-select1{
		width: 1.386666rem;
		height: 1.653333rem;
		float: left;
		margin-top: 0.2rem;
		margin-left: 0.96rem;
	}
	.rzbottom-select1 img{
		width: 0.933333rem;
		height: 0.933333rem;
		margin: 0 auto;
	}
	.rzbottom-select1 p{
		color: #666666;
		font-size: 0.346666rem;
		margin-top:0.093333rem;
		font-family: PingFangSC-regular;
	}
	.rzbottom-select2{
		width: 1.04rem;
		height: 1.653333rem;
		float: left;
		margin-top: 0.2rem;
		margin-left: 2.133333rem;
	}
	.rzbottom-select2 img{
		width: 0.933333rem;
		height: 0.933333rem;
		margin: 0 auto;
	}
	.rzbottom-select2 p{
		color: #F20000;
		font-size: 0.346666rem;
		margin-top:0.093333rem;
		font-family: PingFangSC-regular;
	}
	.rzbottom-select3{
		width: 1.386666rem;
		height: 1.653333rem;
		float: left;
		margin-top: 0.2rem;
		margin-left: 2.133333rem;
	}
	.rzbottom-select3 img{
		width: 0.933333rem;
		height: 0.933333rem;
		margin: 0 auto;
	}
	.rzbottom-select3 p{
		color: #666666;
		font-size: 0.346666rem;
		margin-top:0.093333rem;
		font-family: PingFangSC-regular;
	}
  </style>
</head>
<body>
   <div id="meng" style="width:100%;height:100%;position:fixed;z-index:200;background:rgba(255,255,255,0.98);top:0;left:0;text-align:center;">
   	  <img style="width:1.333333rem;height:1.333333rem;margin-top:80%;" src="img/c4165dbea595b8cd5fe581cbe392deb3.gif" alt="">
   </div>
  <div id="app" style="padding-bottom: 1.866666rem;">
      <!-- <div class="XQbox1">
      	<div style="width: 4.6rem;height: 0.826666rem;background-color: #CCCCCC;margin-left: 0.2rem;margin-top: 0.226666rem;"></div>
      </div> -->
	  <div class="XQbox2">
		  <div class="XQbox2-title">{{activess.title}}</div>
		  <div class="XQbox2-time">{{activess.village_name}} 丨 {{activess.time.substr(0,10)}}</div>
		 <div style="width: 9.013333rem;margin: 0.44rem auto;border-bottom:0.013333rem solid rgba(238, 238, 238, 1);height:0.026666rem;"></div>
		  <div v-html="activess.content" class="XQbox2-msg"></div>
	  </div>
	  <div class="XQbox3">
		  <div class="XQbox3-title">{{activess.deal_type==1?'积分奖励':'积分扣罚'}} </div>
			<div v-if='activess.deal_type==1' class="XQbox3-j">
				   <div style="float: left;margin-right: 0.013333rem;margin-top: 0.08rem;">奖励  {{activess.name}}  </div>
				   <div style="height: 0.72rem;line-height: 0.266666rem;border-radius: 0.04rem;background-color: #F0F9EB;text-align: center;border: 0.013333rem solid #FFFFFF;float: left;margin-left: 0.013333rem;">
						<div style="color: #67C23A;line-height: 0.546666rem;font-size: 0.373333rem;margin-top: 0.04rem;padding-right:0.16666rem;padding-top:0.02666rem;"> &nbsp; ↑ {{activess.point}}积分</div>
					</div>
			</div>
			 <div v-else class="XQbox3-k">
				 <div style="float: left;margin-right: 0.013333rem;margin-top: 0.08rem;">扣罚  {{activess.name}}  </div>
				 <div style="height: 0.72rem;line-height: 0.266666rem;border-radius: 0.04rem;background-color: #FDF2EC;text-align: center;border: 0.013333rem solid #FFFFFF;float: left;margin-left: 0.013333rem;">
					<div style="color: #E7703C;line-height: 0.546666rem;font-size: 0.373333rem;margin-top: 0.04rem;padding-right:0.16666rem;padding-top:0.02666rem">↓ {{activess.point}}积分</div>
				 </div>
			</div>
	  </div>
	  
	  <div class="rzbottom">
	  		  <div @click="to(1)" class="rzbottom-select1">
	  			  <img src="img/14.png">
	  			  <p>人居环境</p>
	  		  </div>
	  		  <div class="rzbottom-select2">
	  		  			  <img src="img/09.png">
	  		  			  <p>红黑榜</p>
	  		  </div>
	  		  <div @click="to(3)" class="rzbottom-select3">
	  			 <img src="img/17.png" >
	  			 <p>个人中心</p>
	  		  </div>
	  </div>
  </div>
</body>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="./js/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vant@2.5/lib/vant.min.js"></script>
  <script>
	document.body.addEventListener("focusout", () => {//软键盘收起的事件处理
	  setTimeout(() => {
	    const scrollHeight =document.documentElement.scrollTop || document.body.scrollTop || 0;window.scrollTo(0, Math.max(scrollHeight - 1, 0));
	  }, 100);
	});
    new Vue({
      el: '#app',
	  computed:{
		getQueryString() { //获取顶部url参数
			return function (name){
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
		        var r = window.location.search.substr(1).match(reg); 
		        if (r != null) return unescape(r[2]); 
		        return null;
			}
		  },
		activess(){return JSON.parse(localStorage.hhs)},//获取详情数据
	  },
      data: function() {
        return {
			date_url:'http://192.168.124.7',
			// date_url:'',
			
		}
      },
	  
	  mounted() {
		$('#meng').hide();
	    console.log(JSON.parse(localStorage.hhs),'详情数据')
	  },
	  methods: {
		  to(i){
		  	let id = this.getQueryString('house_id');
		  	window.location.href = i==1?'./index.html?house_id='+id:'./me(rz).html?house_id='+id;
		  },
	    /**
	     * 获取全部职位列表
	     */
	   //  getJobList() {
		  // vant.Toast.loading({ message: '加载中...',forbidClick:true});
	   //    let params = {
	   //      page: this.page,
	   //      size: this.size,
	  	//     keyword:this.input3,
	   //    };
		  // $.ajax({
		  //   url:this.date_url+'/zp/personal/get_all_job',
		  //   type: 'post',
		  //   // 设置的是请求参数
		  //   data:params,
		  //   dataType: 'json',
		  //   success: (res)=> {
		  // 	if(Object.prototype.toString.call(res) != '[object Object]'){res = JSON.parse(res)}
		  // 	  if ( res.code === '200' ) {
		  // 	  this.data = res.data;
			 //  console.log(this.data,'职位数据')
		  // 	  this.finished = res.count==this.data.length?true:false;
		  // 	  // 加载状态结束
		  // 	  this.loading = false;
		  // 	  } else if ( res.code === '300' ) {
		  // 	  	this.data = [];
		  // 	    vant.Toast.fail(res.msg);
		  // 	  }
			 //   vant.Toast.clear();
		  //   }
		  // })
	   //  },
	    
	  }
    })
  </script>
  <style scoped="scoped">
	  
  	 
  </style>
</html>
